# FoodClient

./: .gitignore  .project  .travis.yml  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/FoodClient/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/FoodClient/.indexes/5/fa/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/FoodClient/.indexes/7/5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/FoodClient/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/FoodClient/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/FoodClient/.indexes/e4/16/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/FoodClient/.indexes/e4/3b/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/FoodClient/.indexes/e4/5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/FoodClient/.indexes/e4/a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  13.tree  14.tree  20.tree  22.tree  23.tree  30.tree  31.tree  33.tree  34.tree  35.tree  36.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Frame (1).launch  Frame.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1770359118.index  3445229524.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/FoodClient/2014/10/40/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/FoodClient/2014/10/41/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/FoodClient/2014/9/40/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
FoodClient/: .classpath  .gitignore.rtf
FoodClient/src/: Frame.java  LoginPanel.java  RegistryPanel.java  SearchPanel.java  UserPasswordResetPanel.java
FoodClient/src/Utilities/: GUIUtilities.java  SpringUtilities.java
FoodClient/src/api/: Api.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java
FoodClient/src/gui/: LoginPanel.java  RegistryPanel.java  SearchPanel.java  UserPasswordResetPanel.java
FoodClient/src/utilities/: GUIUtilities.java  SpringUtilities.java
src/main/java/foodfinder/client/: Launcher.java
src/main/java/foodfinder/client/api/: Api.java  Controller.java  PriceMismatchException.java  SearchResult.java  UserNotSetException.java
src/main/java/foodfinder/client/gui/: Controller.java  Frame.java  LoginPanel.java  PasswordResetPanel.java  RegistryPanel.java  SearchPanel.java  StatusThread.java  UserPasswordResetPanel.java
src/main/java/foodfinder/client/gui/components/: Frame.java  Map.java  SearchTableModel.java
src/main/java/foodfinder/client/utilities/: GUIUtilities.java
src/test/java/foodfinder/client/api/: ApiTest.java  ControllerTest.java
src/test/java/foodfinder/client/gui/: ResourceTest.java
